spring.datasource.url=jdbc:mysql://localhost:3306/242
spring.datasource.username=tratata
spring.datasource.password=tratata

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true